<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>

        body {
            font-family: sans-serif;
            font-size: 18px;
            color: cadetblue;
        }

        input {
            width: 88%;
            font-size: 16px;
            display: block;
            height: 30px;
            padding-left: 15px;
            padding-right: 15px;
            color: gray;
        }

        textarea {
            width: 88%;
            font-size: 16px;
            height: 210px;
            padding: 15px;
            color: gray;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: darkcyan;
            color: white;
            font-size: 16px;
            font-weight: bolder;
            border: none;
            border-radius: 14px;
        }

        .main-title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
            border-bottom: solid gray 2px;
        }

        .title {
            margin-bottom: 5px;
            font-weight: 600;
            margin-top: 15px;
        }

        .container {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            width: 35px;
            height: 35px;
            fill: cadetblue;
        }
    </style>
    <script>

      function openLink() {
        let input = document.getElementById("phones-input");
        let text = document.getElementById("message-text");

        let phones = input.value.split(',').map(function (phone) {
          return '593' + phone.trim().substr(1);
        });
        phones.forEach(function (phone) {
          let messageText = text.value;
          window.open('https://wa.me/' + phone + "?text=" + messageText, '_blank');
        });

      }
    </script>
</head>
<body>

<div class="container">
    <div class="main-title">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 225 219.00319" class="icon">
            <path d="m 108.43437,214.2532 c 0.27679,-2.6125 0.76501,-7.675 1.08494,-11.25 0.95,-10.61567 4.28694,-22.94087 8.6637,-32 7.37222,-15.25919 20.86009,-26.28711 37.27709,-30.47838 3.27805,-0.83689 7.77805,-1.52776 10,-1.53527 8.69066,-0.0294 8.5399,0.19094 8.5399,-12.48054 0,-9.04678 0.3109,-11.51894 1.5812,-12.5732 1.30067,-1.07946 1.95148,-1.08104 3.66822,-0.009 C 183.63416,116.66513 225,154.2303 225,155.47385 c 0,0.71924 -0.7875,2.2151 -1.75,3.32414 -3.80043,4.37904 -44.38597,40.20418 -45.53018,40.18982 -3.16469,-0.0397 -3.65669,-1.73 -3.93625,-13.52296 L 173.5,173.5032 l -11,0.32468 c -25.40112,0.74974 -36.82723,7.06593 -46.0268,25.44298 -2.4645,4.92307 -5.1861,11.37683 -6.04801,14.34169 -0.86191,2.96486 -1.77567,5.39065 -2.03059,5.39065 -0.25492,0 -0.23702,-2.1375 0.0398,-4.75 z M 21.14676,137.92816 C 15.40208,136.79866 8.69551,132.78162 5.44959,128.52599 0.19703,121.63954 0,119.50633 0,69.525764 0,15.803772 0.0301,15.572543 8.03485,7.8106087 c 8.40704,-8.15202095 4.14908,-7.80741495 96.46851,-7.80741495 91.89116,0 86.99434,-0.404699 95.55489,7.89715095 7.91951,7.6801823 7.9531,7.9449353 7.87146,62.0343503 -0.0386,25.612678 -0.37615,47.337895 -0.75,48.278265 -0.55835,1.40449 -2.28668,0.27367 -9.67971,-6.33322 -10.69157,-9.55469 -15.72563,-12.181337 -22.44433,-11.71088 l -4.77461,0.33433 L 154.74461,84.462663 139.20817,68.422141 168.60408,45.583098 C 184.77184,33.021625 198,22.544336 198,22.300234 c 0,-0.244102 -2.3625,0.886606 -5.25,2.512684 -17.42668,9.813723 -87.72016,47.190276 -88.75,47.190276 -0.97278,0 -57.71961,-30.165258 -89,-47.310269 C 11.975,23.0349 9.95,22.163941 10.5,22.75746 11.05,23.350979 24.325,33.799823 40,45.977114 55.675,58.154405 68.37643,68.429392 68.22539,68.810418 68.07436,69.191445 57.04936,80.730003 43.72539,94.451653 30.40143,108.17331 20.175,118.99441 21,118.49854 c 0.825,-0.49586 14.25856,-10.03517 29.85236,-21.198457 15.5938,-11.16329 28.81393,-20.29689 29.37808,-20.29689 0.56414,0 6.13943,3.36269 12.38953,7.47264 l 11.36382,7.47263 11.46073,-7.47263 c 6.3034,-4.10995 11.92214,-7.47264 12.48608,-7.47264 0.84253,0 34.40902,23.392597 37.49577,26.130947 0.55208,0.48976 0.26446,1.55321 -0.71186,2.63203 -2.84016,3.13835 -4.71451,8.977 -4.71451,14.68586 0,5.2006 -0.15586,5.54743 -2.75,6.1194 -8.75412,1.93017 -14.66299,4.07048 -22.11289,8.00974 l -8.36288,4.42203 -50.63712,-0.10957 c -27.85041,-0.0603 -52.59607,-0.49472 -54.99035,-0.96547 z"/>
        </svg>
        <span style="padding-left: 5px;">Enviar WhatsApp</span>
    </div>
    <div>
        <div class="title">Números de celular</div>
        <input id="phones-input" type="text"/>
    </div>
    <div>
        <div class="title">Texto del mensaje</div>
        <textarea id="message-text"></textarea>
    </div>
</div>

<button onclick="openLink()">Crear link</button>

</body>
</html>

